<.header>
  Episode <%= @episode.id %>
  <:subtitle>This is a episode record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/episodes/#{@episode}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit episode</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @episode.title %></:item>
  <:item title="Description"><%= @episode.description %></:item>
  <:item title="Pub date"><%= @episode.pub_date %></:item>
  <:item title="Url"><%= @episode.url %></:item>
  <:item title="Type"><%= @episode.type %></:item>
  <:item title="Duration"><%= @episode.duration %></:item>
</.list>

<.back navigate={~p"/episodes"}>Back to episodes</.back>

<.modal :if={@live_action == :edit} id="episode-modal" show on_cancel={JS.patch(~p"/episodes/#{@episode}")}>
  <.live_component
    module={PodProWeb.EpisodeLive.FormComponent}
    id={@episode.id}
    title={@page_title}
    action={@live_action}
    episode={@episode}
    patch={~p"/episodes/#{@episode}"}
  />
</.modal>
